public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <section class="promo">
      <header>
        <div class="container">
          <div class="wrapper_header"><a class="header__logo" href="../index.html"> <img src="../img/logo.png" alt="" srcset=""/>
              <div>Waxom</div></a>
            <div class="header__burger"><span></span></div>
            <nav class="header__navbar">
              <ul class="header__list">
                <li><a class="header__link" href="../index.html">Home</a></li>
                <li><a class="header__link" href="../about.html">About us</a></li>
                <li><a class="header__link" href="../projects.html">Portfolio</a></li>
                <li><a class="header__link" href="../features.html">Features</a></li>
                <li><a class="header__link" href="../blog.html">Blog</a></li>
                <li><a class="header__link" href="../pricing.html">Pricing</a></li>
                <li><a class="header__link" href="../shortcodes.html">Shortcodes</a></li>
                <li><a class="header__link" href="../contact.html">Contact</a></li>
              </ul>
            </nav><a class="header__icon"><img src="../img/icons/icon-search.png" alt="" srcset=""/></a><a class="header__icon"><img src="../img/icons/icon-cart.png" alt="" srcset=""/></a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrapper__promo">
          <div class="promo__titles">
            <h2 class="promo__title_small">Unique and Modern Design.</h2>
            <h1 class="promo__title_main">Lorem, ipsum dolor.</h1><span class="promo__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</span>
          </div>
          <button class="promo__btn">Get Started</button>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="wrapper__features">
          <div class="features__item">
            <div class="features__img"><img src="img/icons/pencil.png" alt="" srcset=""/></div>
            <div class="features__descr">
              <h3 class="features__title">Web and App Design</h3>
              <div class="features__text">
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
              </div>
            </div>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/icons/case.png" alt="" srcset=""/></div>
            <div class="features__descr">
              <h3 class="features__title">Development</h3>
              <div class="features__text">
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
              </div>
            </div>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/icons/vint.png" alt="" srcset=""/></div>
            <div class="features__descr">
              <h3 class="features__title">Customization</h3>
              <div class="features__text">
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
              </div>
            </div>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/icons/layers.png" alt="" srcset=""/></div>
            <div class="features__descr">
              <h3 class="features__title">Marketing</h3>
              <div class="features__text">
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="realization">
      <div class="container">
        <div class="wrapper__realization">
          <h2 class="realization__title">Waxom is Realization of your Ideas.</h2>
          <div class="realization__text">
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
          </div>
          <div class="realization__showcase">
            <div class="realization__showcase-item"><img src="img/realization/layers.png" alt="" srcset=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="theme">
      <div class="container">
        <div class="wrapper__theme">
          <div class="theme__titles">
            <h2 class="theme__title-main">Waxom Multipurpose WordPress Theme</h2>
            <h3 class="theme__text">Don't Forget to Rate the Template. Thanks so much!</h3>
          </div>
          <button class="theme__btn">Purchase Now</button>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="wrapper__projects">
          <div class="projects__descr">
            <h3 class="projects__title">Our Latest Projects.</h3>
            <div class="projects__text">
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
          </div>
          <div class="projects__filter"><a class="project__filter-item">All</a><a class="project__filter-item">Web Design</a><a class="project__filter-item">Mobile App</a><a class="project__filter-item">Photography</a></div>
          <div class="projects__cards">
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10857.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr">
                <h4 class="projects__card-item title">Claritas Etiam Processus</h4>
                <div class="projects__card-item text">
                  <p>Photography, Nature</p>
                </div>
              </div>
            </div>
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10861.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr">
                <h4 class="projects__card-item title">Quam Nutamus Farum</h4>
                <div class="projects__card-item text">
                  <p>Graphic Design, Mock-Up</p>
                </div>
              </div>
            </div>
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10865.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr">
                <h4 class="projects__card-item title">Usus Legentis Videntur</h4>
                <div class="projects__card-item text">
                  <p>Photography, Nature</p>
                </div>
              </div>
            </div>
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10894.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr">
                <h4 class="projects__card-item title">Claritas Etiam Processus</h4>
                <div class="projects__card-item text"> 
                  <p>Photography, Nature</p>
                </div>
              </div>
            </div>
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10906.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr"> 
                <h4 class="projects__card-item title">Quam Nutamus Farum</h4>
                <div class="projects__card-item text"> 
                  <p>Graphic Design, Mock-Up</p>
                </div>
              </div>
            </div>
            <div class="projects__card-item">
              <div class="projects__card-item picture"><img src="img/projects/bg_photo_10918.png" alt="" srcset=""/></div>
              <div class="projects__card-item descr">
                <h4 class="projects__card-item title">Usus Legentis Videntur</h4>
                <div class="projects__card-item text"> 
                  <p>Photography, Holiday</p>
                </div>
              </div>
            </div>
          </div>
          <button class="projects__btn">Load more</button>
        </div>
      </div>
    </section>
    <section class="presentation">
      <div class="container">
        <div class="wrapper__presentation">
          <div class="presentation__descr">
            <h3 class="presentation__title"> Waxom Presentation</h3>
            <div class="presentation__text"> 
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile">
      <div class="container">
        <div class="wrapper__mobile">
          <div class="mobile__img"><img src="img/mobile/iphone_in_hand_10962.png" alt="" srcset=""/></div>
          <div class="mobile__descr">
            <h3 class="mobile__title">Excellent for Mobile Devices</h3>
            <div class="mobile__text">
              <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
            <div class="mobile__accordion">
              <div class="mobile__accordion-item">
                <div class="mobile__accordion-item icon"><img src="img/mobile/01_10972.png" alt="" srcset=""/></div>
                <div class="mobile__accordion-item text">
                  <p>Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
                </div>
              </div>
              <div class="mobile__accordion-item">
                <div class="mobile__accordion-item icon"><img src="img/mobile/01_10972.png" alt="" srcset=""/></div>
                <div class="mobile__accordion-item text">
                  <p>Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
                </div>
              </div>
              <div class="mobile__accordion-item">
                <div class="mobile__accordion-item icon"><img src="img/mobile/01_10972.png" alt="" srcset=""/></div>
                <div class="mobile__accordion-item text">
                  <p>Investigationes demonstraverunt lectores</p>
                </div>
              </div>
              <div class="mobile__accordion-item">
                <div class="mobile__accordion-item icon"><img src="img/mobile/01_10972.png" alt="" srcset=""/></div>
                <div class="mobile__accordion-item text">
                  <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="results">
      <div class="container">
        <div class="wrapper__results">
          <div class="results__item">
            <div class="reults__item icon"><img src="img/results/icon_12189.png" alt="" srcset=""/></div><span class="results__number">3587</span>
            <div class="results__descr">
              <div class="results__text">
                <p> Satisfied Clients</p>
              </div>
            </div>
          </div>
          <div class="results__item">
            <div class="reults__item icon"><img src="img/results/icon_12190.png" alt="" srcset=""/></div><span class="results__number">207</span>
            <div class="results__descr">
              <div class="results__text">
                <p> Cups of coffee</p>
              </div>
            </div>
          </div>
          <div class="results__item">
            <div class="reults__item icon"><img src="img/results/icon_12191.png" alt="" srcset=""/></div><span class="results__number">2500</span>
            <div class="results__descr">
              <div class="results__text">
                <p> Blog posts</p>
              </div>
            </div>
          </div>
          <div class="results__item">
            <div class="reults__item icon"><img src="img/results/icon_12192.png" alt="" srcset=""/></div><span class="results__number">873</span>
            <div class="results__descr">
              <div class="results__text">
                <p> Likes</p>
              </div>
            </div>
          </div>
          <div class="results__item">
            <div class="reults__item icon"><img src="img/results/icon_12193.png" alt="" srcset=""/></div><span class="results__number">900</span>
            <div class="results__descr">
              <div class="results__text"> 
                <p> We launched</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="wrapper__footer">
            <div class="footer__col">
              <div class="footer__logo"><a class="header__logo" href="../index.html"> <img src="../img/logo.png" alt="" srcset=""/>
                  <div>Waxom</div></a></div>
              <div class="footer__descr">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div><a class="footer__link">Read more</a>
            </div>
            <div class="footer__col">
              <div class="footer__descr">
                <h4 class="footer__col-title">Recent Posts</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__descr">
                <h4 class="footer__col-title">Our Twitter</h4>
                <p>@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                <p>Mirum est #envato notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                <p>Soluta nobis option bit.ly/1Hniso7</p>
              </div>
            </div>
            <div class="footer__col">
              <h4 class="footer__col-title">Dribbble Widget</h4>
              <div class="footer__widget">
                <div class="footer__widget-img"><img src="img/footer/bg_photo_8842.png" alt="alt"/></div>
                <div class="footer__widget-img"><img src="img/footer/bg_photo_9778.png" alt="alt"/></div>
                <div class="footer__widget-img"><img src="img/footer/bg_photo_9781.png" alt="alt"/></div>
                <div class="footer__widget-img"><img src="img/footer/bg_photo_9784.png" alt="alt"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="../js/app.js"></script>
</html>

src/index.pug
extends _layouts/main


block content
    section.promo
        include _partials/header
        .container
            .wrapper__promo
                .promo__titles
                    h2.promo__title_small Unique and Modern Design.
                    h1.promo__title_main Lorem, ipsum dolor.
                    span.promo__text Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                button.promo__btn Get Started
    section.features
        .container
            .wrapper__features
                .features__item
                    .features__img
                        img(src="img/icons/pencil.png", alt="", srcset="")
                    .features__descr
                        h3.features__title Web and App Design
                        .features__text
                            p Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                .features__item
                    .features__img
                        img(src="img/icons/case.png", alt="", srcset="")
                    .features__descr
                        h3.features__title Development
                        .features__text
                            p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                .features__item
                    .features__img
                        img(src="img/icons/vint.png", alt="", srcset="")
                    .features__descr
                        h3.features__title Customization
                        .features__text
                            p Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                .features__item
                    .features__img
                        img(src="img/icons/layers.png", alt="", srcset="")
                    .features__descr
                        h3.features__title Marketing
                        .features__text
                            p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
    section.realization
        .container
            .wrapper__realization
                h2.realization__title Waxom is Realization of your Ideas.
                .realization__text
                    p Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                .realization__showcase
                    .realization__showcase-item
                        img(src="img/realization/layers.png", alt="", srcset="")
    section.theme
        .container
            .wrapper__theme
                .theme__titles
                    h2.theme__title-main Waxom Multipurpose WordPress Theme
                    h3.theme__text Don't Forget to Rate the Template. Thanks so much!
                button.theme__btn Purchase Now
    section.projects
        .container
            .wrapper__projects
                .projects__descr
                    h3.projects__title Our Latest Projects.
                    .projects__text
                        p Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                .projects__filter
                    a.project__filter-item All
                    a.project__filter-item Web Design
                    a.project__filter-item Mobile App
                    a.project__filter-item Photography
                .projects__cards
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10857.png", alt="", srcset="")
                        .projects__card-item.descr
                            h4.projects__card-item.title Claritas Etiam Processus
                            .projects__card-item.text
                                p Photography, Nature
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10861.png", alt="", srcset="")
                        .projects__card-item.descr
                            h4.projects__card-item.title Quam Nutamus Farum
                            .projects__card-item.text
                                p Graphic Design, Mock-Up
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10865.png", alt="", srcset="")
                        .projects__card-item.descr
                            h4.projects__card-item.title Usus Legentis Videntur
                            .projects__card-item.text
                                p Photography, Nature
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10894.png", alt="", srcset="")
                        .projects__card-item.descr
                            h4.projects__card-item.title Claritas Etiam Processus
                            .projects__card-item.text 
                                p Photography, Nature
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10906.png", alt="", srcset="")
                        .projects__card-item.descr 
                            h4.projects__card-item.title Quam Nutamus Farum
                            .projects__card-item.text 
                                p Graphic Design, Mock-Up
                    .projects__card-item
                        .projects__card-item.picture
                            img(src="img/projects/bg_photo_10918.png", alt="", srcset="")
                        .projects__card-item.descr
                            h4.projects__card-item.title Usus Legentis Videntur
                            .projects__card-item.text 
                                p Photography, Holiday
                button.projects__btn Load more

    section.presentation
        .container
            .wrapper__presentation
                .presentation__descr
                    h3.presentation__title  Waxom Presentation
                    .presentation__text 
                        p Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
    section.mobile
        .container
            .wrapper__mobile
                .mobile__img
                    img(src="img/mobile/iphone_in_hand_10962.png", alt="", srcset="")
                .mobile__descr
                    h3.mobile__title Excellent for Mobile Devices
                    .mobile__text
                        p Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    .mobile__accordion
                        .mobile__accordion-item
                            .mobile__accordion-item.icon
                                img(src="img/mobile/01_10972.png", alt="", srcset="")
                            .mobile__accordion-item.text
                                p Option congue nihil imperdiet doming id quod mazim placerat facer;
                        .mobile__accordion-item
                            .mobile__accordion-item.icon
                                img(src="img/mobile/01_10972.png", alt="", srcset="")
                            .mobile__accordion-item.text
                                p Eodem modo typi, qui nunc nobis videntur parum futurum;
                        .mobile__accordion-item
                            .mobile__accordion-item.icon
                                img(src="img/mobile/01_10972.png", alt="", srcset="")
                            .mobile__accordion-item.text
                                p Investigationes demonstraverunt lectores
                        .mobile__accordion-item
                            .mobile__accordion-item.icon
                                img(src="img/mobile/01_10972.png", alt="", srcset="")
                            .mobile__accordion-item.text
                                p Nam liber tempor cum soluta nobis eleifend option;
    section.results
        .container
            .wrapper__results
                .results__item
                    .reults__item.icon
                        img(src="img/results/icon_12189.png", alt="", srcset="")
                    span.results__number 3587
                    .results__descr
                        .results__text
                            p  Satisfied Clients
                .results__item
                    .reults__item.icon
                        img(src="img/results/icon_12190.png", alt="", srcset="")
                    span.results__number 207
                    .results__descr
                        .results__text
                            p  Cups of coffee
                .results__item
                    .reults__item.icon
                        img(src="img/results/icon_12191.png", alt="", srcset="")
                    span.results__number 2500
                    .results__descr
                        .results__text
                            p  Blog posts
                .results__item
                    .reults__item.icon
                        img(src="img/results/icon_12192.png", alt="", srcset="")
                    span.results__number 873
                    .results__descr
                        .results__text
                            p  Likes
                .results__item
                    .reults__item.icon
                        img(src="img/results/icon_12193.png", alt="", srcset="")
                    span.results__number 900
                    .results__descr
                        .results__text 
                            p  We launched
